\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 0}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejecuci\IeC {\'o}n de HTN para el problema 0}}{3}}
\newlabel{fig:p0}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejecuci\IeC {\'o}n de HTN para el problema 1 sin modificar el dominio}}{4}}
\newlabel{fig:p1}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejecuci\IeC {\'o}n de HTN para el problema 1 con dominio modificado}}{5}}
\newlabel{fig:p12}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejecuci\IeC {\'o}n de HTN para el problema 2 con dominio no modificado}}{5}}
\newlabel{fig:p21}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejecuci\IeC {\'o}n de HTN para el problema 2 con dominio correcto}}{6}}
\newlabel{fig:p22}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejecuci\IeC {\'o}n de HTN para el problema 3 con dominio no modificado}}{7}}
\newlabel{fig:p31}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejecuci\IeC {\'o}n de HTN para el problema 3 con dominio no modificado}}{10}}
\newlabel{fig:p32}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejecuci\IeC {\'o}n de HTN para el problema 2 con dominio no modificado}}{12}}
\newlabel{fig:p21}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aclacaci\IeC {\'o}n}{12}}
