\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soluci\IeC {\'o}n}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comprobaci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n estado inicial y objetivo problema 1 dominio 1}}{4}{figure.1.1}}
\newlabel{fig:p1}{{1.1}{4}{Representación estado inicial y objetivo problema 1 dominio 1}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluci\IeC {\'o}n}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comprobaci\IeC {\'o}n de la soluci\IeC {\'o}n}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n estado inicial y objetivo problema 1 dominio 2}}{6}{figure.2.1}}
\newlabel{fig:p1}{{2.1}{6}{Representación estado inicial y objetivo problema 1 dominio 2}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluci\IeC {\'o}n}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comprobaci\IeC {\'o}n de la soluci\IeC {\'o}n}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n estado inicial y objetivo problema 1 dominio 3}}{9}{figure.3.1}}
\newlabel{fig:p1}{{3.1}{9}{Representación estado inicial y objetivo problema 1 dominio 3}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\IeC {\'o}n estado inicial y objetivo problema 2 dominio 3}}{11}{figure.3.2}}
\newlabel{fig:p1}{{3.2}{11}{Representación estado inicial y objetivo problema 2 dominio 3}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soluci\IeC {\'o}n}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comprobaci\IeC {\'o}n de la soluci\IeC {\'o}n}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representaci\IeC {\'o}n estado inicial y objetivo problema 1 dominio 4}}{14}{figure.4.1}}
\newlabel{fig:p1}{{4.1}{14}{Representación estado inicial y objetivo problema 1 dominio 4}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representaci\IeC {\'o}n estado inicial y objetivo problema 2 dominio 4}}{15}{figure.4.2}}
\newlabel{fig:p4-2}{{4.2}{15}{Representación estado inicial y objetivo problema 2 dominio 4}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representaci\IeC {\'o}n estado inicial y objetivo problema 3 dominio 4}}{17}{figure.4.3}}
\newlabel{fig:p1}{{4.3}{17}{Representación estado inicial y objetivo problema 3 dominio 4}{figure.4.3}{}}
