\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Enunciado}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Soluci\IeC {\'o}n}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Comprobaci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Ejercicio 2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Enunciado}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Soluci\IeC {\'o}n}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Comprobaci\IeC {\'o}n de la soluci\IeC {\'o}n}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Ejercicio 3}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Enunciado}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Soluci\IeC {\'o}n}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Comprobaci\IeC {\'o}n de la soluci\IeC {\'o}n}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Ejercicio 4}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Enunciado}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Soluci\IeC {\'o}n}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comprobaci\IeC {\'o}n de la soluci\IeC {\'o}n}{14}{subsection.4.3}
